<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reservation Form</title>
<style>
    body {
        font-family: 'Quicksand', sans-serif;
    }
    
    h1 {
        text-align: center;
    }

    form {
        margin-top: 20px;
        margin-left: 125px;
        margin-right: 125px;
    }

    label {
        color: #0554F2;
    }

    input,
    select {
        padding: 10px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    button {
        color: white;
        background-color: #0554F2;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border: none;
        border-radius: 25px;
        padding: 20px;
        margin-top: 20px;
        width: 100%;
        font-size: 20px;
        cursor: pointer;
    }
</style>
</head>
<body>
<h1>Reservation Form</h1>

<form id="reservationForm" method="POST" action="process_reservation.php">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    
    <label for="building">Building/Room:</label><br>
    <select id="building" name="building" required>
        <option value="Graha Polinema">Graha Polinema</option>
        <option value="Aula Pertamina">Aula Pertamina</option>
        <option value="Auditorium Sipil">Auditorium Lantai 8 Gedung Teknik Sipil</option>
        <option value="Graha Theater">Graha Theater</option>
        <option value="Ruang Musik JTI">Ruang Musik Jurusan Teknologi Informasi</option>
        <option value="Ruang LSI 1, 2, dan 3 JTI">Ruang LSI 1, 2, dan 3 Jurusan Teknologi Informasi</option>
    </select><br>
    
    <label for="date">Date:</label><br>
    <input type="date" id="date" name="date" required><br>

    <label for="time">Time Slot:</label><br>
    <select id="time" name="time" required>
        <option value="07:00 - 12:00">07:00 - 12:00</option>
        <option value="12:00 - 17:00">12:00 - 17:00</option>
        <option value="17:00 - 22:00">17:00 - 22:00</option>
    </select><br>

    <button type="submit">Reserve Now</button>
</form>

</body>
</html>
